
> frontend@0.0.0 build
> vite build

[36mvite v8.0.0-beta.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 570 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   1.18 kB Γöé gzip:   0.51 kB
dist/assets/index-CMb4Nxtf.css                   60.04 kB Γöé gzip:  11.00 kB
dist/assets/formatCurrency-CbjgJGIF.js            0.12 kB Γöé gzip:   0.13 kB
dist/assets/api-2Y3RKZ2n.js                       0.21 kB Γöé gzip:   0.17 kB
dist/assets/api-B_1OX2QK.js                       0.22 kB Γöé gzip:   0.18 kB
dist/assets/api-WR9m-Bc5.js                       0.22 kB Γöé gzip:   0.18 kB
dist/assets/formatDate-CJz_brEz.js                0.23 kB Γöé gzip:   0.20 kB
dist/assets/api-DtsqMSF-.js                       0.24 kB Γöé gzip:   0.18 kB
dist/assets/api-CDiw16aH.js                       0.25 kB Γöé gzip:   0.18 kB
dist/assets/api-CEsdPUt5.js                       0.25 kB Γöé gzip:   0.18 kB
dist/assets/typeof-DPf5JpRP.js                    0.27 kB Γöé gzip:   0.16 kB
dist/assets/api-3lqF3xAf.js                       0.29 kB Γöé gzip:   0.20 kB
dist/assets/api-DA4XuYfN.js                       0.29 kB Γöé gzip:   0.20 kB
dist/assets/api-R0md995C.js                       0.31 kB Γöé gzip:   0.21 kB
dist/assets/api-BgrhjAku.js                       0.32 kB Γöé gzip:   0.21 kB
dist/assets/api-CeZ1r9N5.js                       0.34 kB Γöé gzip:   0.21 kB
dist/assets/authStorage-BTna9tjt.js               0.40 kB Γöé gzip:   0.23 kB
dist/assets/api-BK69rlOU.js                       0.47 kB Γöé gzip:   0.27 kB
dist/assets/StatCardSkeleton-BkXXVSWt.js          0.65 kB Γöé gzip:   0.33 kB
dist/assets/chunk-DECur_0Z.js                     0.68 kB Γöé gzip:   0.41 kB
dist/assets/Toast-CcC6vg8v.js                     0.69 kB Γöé gzip:   0.48 kB
dist/assets/TableSkeleton-DYHW6Nn8.js             0.69 kB Γöé gzip:   0.33 kB
dist/assets/hooks-DMyDZ_k-.js                     0.71 kB Γöé gzip:   0.39 kB
dist/assets/NotFoundPage-BI7x1YfA.js              0.79 kB Γöé gzip:   0.47 kB
dist/assets/PageHeader-DbkTgghv.js                0.79 kB Γöé gzip:   0.48 kB
dist/assets/GridSkeleton-Bccc-bUU.js              0.80 kB Γöé gzip:   0.36 kB
dist/assets/handleApiError-EcCsHCAR.js            0.80 kB Γöé gzip:   0.40 kB
dist/assets/UnauthorizedPage-DBQBkTq1.js          0.87 kB Γöé gzip:   0.49 kB
dist/assets/EmptyState-BY-4uaN4.js                1.02 kB Γöé gzip:   0.57 kB
dist/assets/AppBadge-BQcfP7uX.js                  1.10 kB Γöé gzip:   0.46 kB
dist/assets/PendingApprovalPage-CFo-a8Ul.js       1.13 kB Γöé gzip:   0.63 kB
dist/assets/api-DOkghQcD2.js                      1.26 kB Γöé gzip:   0.58 kB
dist/assets/CurrencyContext-br5sZu19.js           1.34 kB Γöé gzip:   0.73 kB
dist/assets/AppSelect-CikhVblQ.js                 1.34 kB Γöé gzip:   0.70 kB
dist/assets/AppInput-BKwgqv6C.js                  1.51 kB Γöé gzip:   0.79 kB
dist/assets/AppModal-DC-w3_Eg.js                  1.52 kB Γöé gzip:   0.80 kB
dist/assets/AppTable-BNV9nNfz.js                  1.81 kB Γöé gzip:   0.83 kB
dist/assets/ChangePasswordForm-NbfxT3zA.js        2.28 kB Γöé gzip:   1.05 kB
dist/assets/MyCoursesPage-D-4GNojJ.js             2.30 kB Γöé gzip:   1.05 kB
dist/assets/MonthlyFeedbackList-BMt9uVaq.js       2.32 kB Γöé gzip:   0.83 kB
dist/assets/SettingsPage-CCoo_d0Q.js              2.50 kB Γöé gzip:   1.19 kB
dist/assets/apiEndpoints-C0lVhuvo.js              2.51 kB Γöé gzip:   0.83 kB
dist/assets/ChildProgressPage-Bc2_yhbI.js         2.53 kB Γöé gzip:   1.13 kB
dist/assets/SmartJoinButton-CBOpMrsf.js           2.56 kB Γöé gzip:   1.14 kB
dist/assets/ForgotPasswordPage-D2f1UWPl.js        2.58 kB Γöé gzip:   1.15 kB
dist/assets/TrialRequestsPage-DRWr7OLV.js         2.82 kB Γöé gzip:   1.10 kB
dist/assets/ProfilePage-DIZiFhQq.js               2.84 kB Γöé gzip:   1.28 kB
dist/assets/DailyProgressPage-K1eCY1zx.js         2.94 kB Γöé gzip:   1.18 kB
dist/assets/MyStudentsPage-CI_pYC4C.js            2.94 kB Γöé gzip:   1.32 kB
dist/assets/PaymentSubmitModal-k5GIDkBk.js        2.99 kB Γöé gzip:   1.28 kB
dist/assets/DashboardPage-_tpULhEB.js             3.13 kB Γöé gzip:   1.07 kB
dist/assets/ChildPaymentsPage-BUj3X9WK.js         3.25 kB Γöé gzip:   1.38 kB
dist/assets/AttendancePage-VZb8ZWlP.js            3.27 kB Γöé gzip:   1.13 kB
dist/assets/PaymentsPage-3sbF2n9E.js              3.48 kB Γöé gzip:   1.44 kB
dist/assets/ProfilePage-CUTq0EYy.js               3.48 kB Γöé gzip:   1.42 kB
dist/assets/ProgressPage-cy6_6V7X.js              3.63 kB Γöé gzip:   1.46 kB
dist/assets/ParentsPage-DErY-_ww.js               3.72 kB Γöé gzip:   1.40 kB
dist/assets/UsersPage-DR9bKe9h.js                 4.03 kB Γöé gzip:   1.57 kB
dist/assets/ExamsPage-oZkIf5Cx.js                 4.11 kB Γöé gzip:   1.69 kB
dist/assets/EnrollmentRequestsPage-DKeo6foe.js    4.30 kB Γöé gzip:   1.70 kB
dist/assets/AppPagination-BXs5aWat.js             4.39 kB Γöé gzip:   1.76 kB
dist/assets/AttendancePage-CQYiBQ65.js            4.52 kB Γöé gzip:   1.68 kB
dist/assets/QuranProgressMap-BOJmay1d.js          4.69 kB Γöé gzip:   2.02 kB
dist/assets/PaymentsPage-CBF7uYPg.js              4.74 kB Γöé gzip:   1.86 kB
dist/assets/ApprovalsPage-B41EXAkb.js             4.91 kB Γöé gzip:   1.88 kB
dist/assets/LoginPage-BpaSaqPN.js                 4.99 kB Γöé gzip:   2.11 kB
dist/assets/StudentsPage-BDhycNpF.js              5.35 kB Γöé gzip:   2.19 kB
dist/assets/TeachersPage-BWRt9IMp.js              5.47 kB Γöé gzip:   2.20 kB
dist/assets/TeacherFeedbackPage-BKG5wsK3.js       5.72 kB Γöé gzip:   2.20 kB
dist/assets/CoursesPage-dDzv6WYH.js               5.97 kB Γöé gzip:   2.27 kB
dist/assets/SignupPage-WqEKviGe.js                6.00 kB Γöé gzip:   2.32 kB
dist/assets/MessagesPage-CBk4Z8Eh.js              6.08 kB Γöé gzip:   2.19 kB
dist/assets/CoursesPage-DXmN8lNS.js               6.38 kB Γöé gzip:   2.33 kB
dist/assets/MaterialsPage-DjkUz0hK.js             6.76 kB Γöé gzip:   2.55 kB
dist/assets/DashboardPage-DJd1b41f.js             7.38 kB Γöé gzip:   2.14 kB
dist/assets/SchedulePage-_f0YAcP5.js              7.53 kB Γöé gzip:   2.70 kB
dist/assets/ProgressPage-CYM25J9_.js              7.81 kB Γöé gzip:   2.70 kB
dist/assets/jsx-runtime-CP2iHdEU.js               7.88 kB Γöé gzip:   2.98 kB
dist/assets/ClassesPage-Bk48AcXd.js               9.40 kB Γöé gzip:   2.86 kB
dist/assets/DailyProgressPage-DuIMgEln.js         9.63 kB Γöé gzip:   2.92 kB
dist/assets/DashboardPage-BFNf7xuS.js            11.28 kB Γöé gzip:   3.32 kB
dist/assets/purify.es-B0Y29nt3.js                21.03 kB Γöé gzip:   8.47 kB
dist/assets/HomePage-CZ3l-qTc.js                 27.73 kB Γöé gzip:   7.27 kB
dist/assets/schemas-DMmy0rnR.js                  84.10 kB Γöé gzip:  24.93 kB
dist/assets/index.es-CZoDd8wi.js                151.20 kB Γöé gzip:  48.82 kB
dist/assets/html2canvas-UXbjRUL8.js             199.57 kB Γöé gzip:  46.78 kB
dist/assets/index-BcD_Kkko.js                   341.26 kB Γöé gzip: 109.84 kB
dist/assets/DashboardPage-DXZf2P1g.js           410.56 kB Γöé gzip: 133.19 kB

npm : [31mΓ£ù[39m Build failed in 1.77s
At line:1 char:1
+ npm run build 2>&1 | Out-File -FilePath temp.txt -Encoding utf8
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed  
   in 1.77s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

Error: [vite]: Rolldown failed to resolve import "recharts" from "E:/Qura
n-Academy-main/frontend/src/components/dashboard/admin/DashboardCharts.js
x".
This is most likely unintended because it can break your application at 
runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///E:/Quran-Academy-main/frontend/node_modules/vite/
dist/node/chunks/node.js:32796:57)
    at file:///E:/Quran-Academy-main/frontend/node_modules/vite/dist/node
/chunks/node.js:32832:71
    at onwarn (file:///E:/Quran-Academy-main/frontend/node_modules/@vitej
s/plugin-react/dist/index.js:76:7)
    at file:///E:/Quran-Academy-main/frontend/node_modules/vite/dist/node
/chunks/node.js:32832:28
    at onRollupLog (file:///E:/Quran-Academy-main/frontend/node_modules/v
ite/dist/node/chunks/node.js:32827:63)
    at onLog (file:///E:/Quran-Academy-main/frontend/node_modules/vite/di
st/node/chunks/node.js:32590:4)
    at file:///E:/Quran-Academy-main/frontend/node_modules/rolldown/dist/
shared/rolldown-build-BsRSEDqH.mjs:50:26
    at logger (file:///E:/Quran-Academy-main/frontend/node_modules/rolldo
wn/dist/shared/rolldown-build-BsRSEDqH.mjs:41:3)
    at onLog (file:///E:/Quran-Academy-main/frontend/node_modules/rolldow
n/dist/shared/bindingify-input-options-F1XJD4OD.mjs:1969:32)[31m
    at aggregateBindingErrorsIntoJsError (file:///E:/Quran-Academy-main/f
rontend/node_modules/rolldown/dist/shared/error-BYPsvVEN.mjs:52:18)
    at unwrapBindingResult (file:///E:/Quran-Academy-main/frontend/node_m
odules/rolldown/dist/shared/error-BYPsvVEN.mjs:22:128)
    at #build (file:///E:/Quran-Academy-main/frontend/node_modules/rolldo
wn/dist/shared/rolldown-build-BsRSEDqH.mjs:3356:34)
    at async buildEnvironment (file:///E:/Quran-Academy-main/frontend/nod
e_modules/vite/dist/node/chunks/node.js:32703:64)
    at async Object.build (file:///E:/Quran-Academy-main/frontend/node_mo
dules/vite/dist/node/chunks/node.js:33125:19)
    at async Object.buildApp (file:///E:/Quran-Academy-main/frontend/node
_modules/vite/dist/node/chunks/node.js:33122:153)
    at async CAC.<anonymous> (file:///E:/Quran-Academy-main/frontend/node
_modules/vite/dist/node/cli.js:642:3) {
  errors: [Getter/Setter]
}[39m
